{
  "ocel:global-event": {
    "ocel:activity": "__INVALID__"
  },
  "ocel:global-object": {
    "ocel:type": "__INVALID__"
  },
  "ocel:global-log": {
    "ocel:object-types": [
      "Order",
      "Item",
      "Package",
      "Route"
    ],
    "ocel:attribute-names": [
      "Costs",
      "Customer"
    ],
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp"
  },
  "ocel:events": {
    "9911": {
      "ocel:activity": "place_order",
      "ocel:timestamp": "2019-07-20T08:15:00",
      "ocel:vmap": {
        "Customer": "Apple",
        "Costs": 3500.0
      },
      "ocel:omap": [
        "o1",
        "i1",
        "i2"
      ]
    },
    "9912": {
      "ocel:activity": "check_availability",
      "ocel:timestamp": "2019-07-20T09:35:00",
      "ocel:vmap": {},
      "ocel:omap": [
        "o1",
        "i1"
      ]
    },
    "9913": {
      "ocel:activity": "place_order",
      "ocel:timestamp": "2019-07-20T09:38:00",
      "ocel:vmap": {
        "Customer": "Google",
        "Costs": 4129.0
      },
      "ocel:omap": [
        "o2",
        "i3",
        "i4",
        "i5"
      ]
    },
    "9914": {
      "ocel:activity": "check_availability",
      "ocel:timestamp": "2019-07-20T10:29:00",
      "ocel:vmap": {},
      "ocel:omap": [
        "o1",
        "i2"
      ]
    },
    "9915": {
      "ocel:activity": "pick_item",
      "ocel:timestamp": "2019-07-20T11:05:00",
      "ocel:vmap": {},
      "ocel:omap": [
        "o1",
        "i1"
      ]
    },
    "9916": {
      "ocel:activity": "check_availability",
      "ocel:timestamp": "2019-07-20T11:19:00",
      "ocel:vmap": {},
      "ocel:omap": [
        "o2",
        "i3"
      ]
    },
    "9917": {
      "ocel:activity": "pick_item",
      "ocel:timestamp": "2019-07-20T11:55:00",
      "ocel:vmap": {},
      "ocel:omap": [
        "o2",
        "i3"
      ]
    },
    "9918": {
      "ocel:activity": "check_availability",
      "ocel:timestamp": "2019-07-20T13:15:00",
      "ocel:vmap": {},
      "ocel:omap": [
        "o2",
        "i4"
      ]
    },
    "9919": {
      "ocel:activity": "pick_item",
      "ocel:timestamp": "2019-07-20T14:25:00",
      "ocel:vmap": {},
      "ocel:omap": [
        "o2",
        "i4"
      ]
    },
    "9920": {
      "ocel:activity": "check_availability",
      "ocel:timestamp": "2019-07-20T15:25:00",
      "ocel:vmap": {},
      "ocel:omap": [
        "o2",
        "i5"
      ]
    },
    "9921": {
      "ocel:activity": "check_availability",
      "ocel:timestamp": "2019-07-20T16:34:00",
      "ocel:vmap": {},
      "ocel:omap": [
        "o1",
        "i2"
      ]
    },
    "9922": {
      "ocel:activity": "pick_item",
      "ocel:timestamp": "2019-07-20T16:38:00",
      "ocel:vmap": {},
      "ocel:omap": [
        "o1",
        "i2"
      ]
    },
    "9923": {
      "ocel:activity": "pack_item",
      "ocel:timestamp": "2019-07-20T16:44:00",
      "ocel:vmap": {},
      "ocel:omap": [
        "i1",
        "i2",
        "i3",
        "p1"
      ]
    },
    "9924": {
      "ocel:activity": "store_package",
      "ocel:timestamp": "2019-07-20T16:55:00",
      "ocel:vmap": {},
      "ocel:omap": [
        "i1",
        "i2",
        "i3",
        "p1"
      ]
    },
    "9925": {
      "ocel:activity": "start_route",
      "ocel:timestamp": "2019-07-20T16:56:00",
      "ocel:vmap": {},
      "ocel:omap": [
        "p1",
        "r1"
      ]
    },
    "9926": {
      "ocel:activity": "load_package",
      "ocel:timestamp": "2019-07-21T08:00:00",
      "ocel:vmap": {},
      "ocel:omap": [
        "i1",
        "i2",
        "i3",
        "p1",
        "r1"
      ]
    },
    "9927": {
      "ocel:activity": "send_invoice",
      "ocel:timestamp": "2019-07-21T08:17:00",
      "ocel:vmap": {},
      "ocel:omap": [
        "o1",
        "i1",
        "i2"
      ]
    },
    "9928": {
      "ocel:activity": "place_order",
      "ocel:timestamp": "2019-07-21T08:25:00",
      "ocel:vmap": {
        "Customer": "Microsoft",
        "Costs": 1894.0
      },
      "ocel:omap": [
        "o3",
        "i6"
      ]
    },
    "9929": {
      "ocel:activity": "failed_delivery",
      "ocel:timestamp": "2019-07-21T08:33:00",
      "ocel:vmap": {},
      "ocel:omap": [
        "p1",
        "r1"
      ]
    },
    "9930": {
      "ocel:activity": "unload_package",
      "ocel:timestamp": "2019-07-21T08:56:00",
      "ocel:vmap": {},
      "ocel:omap": [
        "p1",
        "r1"
      ]
    },
    "9931": {
      "ocel:activity": "end_route",
      "ocel:timestamp": "2019-07-21T09:15:00",
      "ocel:vmap": {},
      "ocel:omap": [
        "p1",
        "r1"
      ]
    },
    "9932": {
      "ocel:activity": "check_availability",
      "ocel:timestamp": "2019-07-21T10:25:00",
      "ocel:vmap": {},
      "ocel:omap": [
        "o3",
        "i6"
      ]
    },
    "9933": {
      "ocel:activity": "receive_payment",
      "ocel:timestamp": "2019-07-21T11:55:00",
      "ocel:vmap": {},
      "ocel:omap": [
        "o1",
        "i1",
        "i2"
      ]
    },
    "9934": {
      "ocel:activity": "check_availability",
      "ocel:timestamp": "2019-07-22T08:19:00",
      "ocel:vmap": {},
      "ocel:omap": [
        "o2",
        "i5"
      ]
    },
    "9935": {
      "ocel:activity": "pick_item",
      "ocel:timestamp": "2019-07-22T08:44:00",
      "ocel:vmap": {},
      "ocel:omap": [
        "o2",
        "i5"
      ]
    },
    "9936": {
      "ocel:activity": "send_invoice",
      "ocel:timestamp": "2019-07-22T08:55:00",
      "ocel:vmap": {},
      "ocel:omap": [
        "o2",
        "i3",
        "i4",
        "i5"
      ]
    },
    "9937": {
      "ocel:activity": "receive_payment",
      "ocel:timestamp": "2019-07-22T09:15:00",
      "ocel:vmap": {},
      "ocel:omap": [
        "o2",
        "i3",
        "i4",
        "i5"
      ]
    },
    "9938": {
      "ocel:activity": "check_availability",
      "ocel:timestamp": "2019-07-22T10:35:00",
      "ocel:vmap": {},
      "ocel:omap": [
        "o3",
        "i6"
      ]
    },
    "9939": {
      "ocel:activity": "pick_item",
      "ocel:timestamp": "2019-07-22T11:23:00",
      "ocel:vmap": {},
      "ocel:omap": [
        "o3",
        "i6"
      ]
    },
    "9942": {
      "ocel:activity": "send_invoice",
      "ocel:timestamp": "2019-07-22T11:45:00",
      "ocel:vmap": {},
      "ocel:omap": [
        "o3",
        "i6"
      ]
    },
    "9941": {
      "ocel:activity": "pack_item",
      "ocel:timestamp": "2019-07-23T09:11:00",
      "ocel:vmap": {},
      "ocel:omap": [
        "i4",
        "i5",
        "i6",
        "p2"
      ]
    },
    "9943": {
      "ocel:activity": "store_package",
      "ocel:timestamp": "2019-07-23T09:19:00",
      "ocel:vmap": {},
      "ocel:omap": [
        "i4",
        "i5",
        "i6",
        "p2"
      ]
    },
    "9944": {
      "ocel:activity": "start_route",
      "ocel:timestamp": "2019-07-23T09:28:00",
      "ocel:vmap": {},
      "ocel:omap": [
        "p1",
        "p2",
        "r2"
      ]
    },
    "9946": {
      "ocel:activity": "load_package",
      "ocel:timestamp": "2019-07-23T10:09:00",
      "ocel:vmap": {},
      "ocel:omap": [
        "i4",
        "i5",
        "i6",
        "p2",
        "r2"
      ]
    },
    "9945": {
      "ocel:activity": "load_package",
      "ocel:timestamp": "2019-07-23T10:55:00",
      "ocel:vmap": {},
      "ocel:omap": [
        "i1",
        "i2",
        "i3",
        "p1",
        "r2"
      ]
    },
    "9947": {
      "ocel:activity": "deliver_package",
      "ocel:timestamp": "2019-07-23T11:25:00",
      "ocel:vmap": {},
      "ocel:omap": [
        "p2",
        "r2"
      ]
    },
    "9948": {
      "ocel:activity": "deliver_package",
      "ocel:timestamp": "2019-07-24T09:37:00",
      "ocel:vmap": {},
      "ocel:omap": [
        "p1",
        "r2"
      ]
    },
    "9949": {
      "ocel:activity": "end_route",
      "ocel:timestamp": "2019-07-24T09:48:00",
      "ocel:vmap": {},
      "ocel:omap": [
        "p1",
        "p2",
        "r2"
      ]
    },
    "9950": {
      "ocel:activity": "receive_payment",
      "ocel:timestamp": "2019-07-24T09:55:00",
      "ocel:vmap": {},
      "ocel:omap": [
        "o3",
        "i6"
      ]
    }
  },
  "ocel:objects": {
    "o1": {
      "ocel:type": "Order",
      "ocel:ovmap": {}
    },
    "o2": {
      "ocel:type": "Order",
      "ocel:ovmap": {}
    },
    "o3": {
      "ocel:type": "Order",
      "ocel:ovmap": {}
    },
    "i1": {
      "ocel:type": "Item",
      "ocel:ovmap": {}
    },
    "i2": {
      "ocel:type": "Item",
      "ocel:ovmap": {}
    },
    "i3": {
      "ocel:type": "Item",
      "ocel:ovmap": {}
    },
    "i4": {
      "ocel:type": "Item",
      "ocel:ovmap": {}
    },
    "i5": {
      "ocel:type": "Item",
      "ocel:ovmap": {}
    },
    "i6": {
      "ocel:type": "Item",
      "ocel:ovmap": {}
    },
    "p1": {
      "ocel:type": "Package",
      "ocel:ovmap": {}
    },
    "p2": {
      "ocel:type": "Package",
      "ocel:ovmap": {}
    },
    "r1": {
      "ocel:type": "Route",
      "ocel:ovmap": {}
    },
    "r2": {
      "ocel:type": "Route",
      "ocel:ovmap": {}
    }
  }
}